<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --brightOrange: hsl(31, 77%, 52%);
        --darkCyan: hsl(184, 100%, 22%);
        --veryDarkCyan: hsl(179, 100%, 13%);
        --transparentWhite: hsla(0, 0%, 100%, 0.75);
        --veryLightGray: hsl(0, 0%, 95%);

        /* Bright orange: hsl(31, 77%, 52%)
          Dark cyan: hsl(184, 100%, 22%)
          Very dark cyan: hsl(179, 100%, 13%)

          ### Neutral

          Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75)
          Very light gray (background, headings, buttons): hsl(0, 0%, 95%) */
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Big Shoulders Display", cursive;
        font-family: "Lexend Deca", sans-serif;
        font-size: 1.5rem;
        color: var(--veryLightGray);
      }

      .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100rem;
        height: 48rem;
        border-radius: 5px;
        overflow: hidden;

        display: flex;
      }
      .card__column {
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
        padding: 4.5rem;
      }

      .card__column:nth-child(1) {
        background-color: var(--brightOrange);
      }
      .card__column:nth-child(2) {
        background-color: var(--darkCyan);
      }
      .card__column:nth-child(3) {
        background-color: var(--veryDarkCyan);
      }

      .card__icon {
        width: 7rem;
      }

      .card__header {
        font-size: 4rem;
        font-family: "Big Shoulders Display", cursive;
        text-transform: uppercase;
      }

      .card__description {
        font-size: 1.7rem;
        line-height: 2.4rem;
        color: var(--transparentWhite);
        margin-top: -1rem;
      }

      .card__btn {
        /* box-sizing: border-box; */
        border: none;
        background-color: var(--veryLightGray);
        width: 69%;
        padding: 1.4rem 0;
        border-radius: 30px;
        margin-top: 4.5rem;
        font-size: 1.5rem;
        border: 2px solid transparent;
      }

      .card__btn:hover {
        background-color: transparent;
        border: 2px solid var(--transparentWhite);
        color: var(--transparentWhite);
      }

      .card__btn[data-id="1"] {
        color: var(--brightOrange);
      }
      .card__btn[data-id="1"]:hover {
        color: var(--transparentWhite);
      }
      .card__btn[data-id="2"] {
        color: var(--darkCyan);
      }
      .card__btn[data-id="2"]:hover {
        color: var(--transparentWhite);
      }
      .card__btn[data-id="3"] {
        color: var(--veryDarkCyan);
      }
      .card__btn[data-id="3"]:hover {
        color: var(--transparentWhite);
      }

      @media only screen and (max-width: 23.45em) {
        html {
          font-size: 50%;
        }
        .card {
          width: 40rem;
          height: 150rem;
          margin-top: 35rem;
          flex-direction: column;
        }

        .card__description {
          font-size: 2rem;
          line-height: 3rem;
        }

        .card__btn {
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__column">
        <img
          class="card__icon"
          src="images/icon-sedans.svg"
          alt="a sedan car"
        />
        <div class="card__header">Sedans</div>
        <p class="card__description">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button class="card__btn" data-id="1">Learn More</button>
      </div>
      <div class="card__column">
        <img class="card__icon" src="images/icon-suvs.svg" alt="a suvs car" />
        <div class="card__header">SUVs</div>
        <p class="card__description">
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button class="card__btn" data-id="2">Learn More</button>
      </div>
      <div class="card__column">
        <img
          class="card__icon"
          src="images/icon-luxury.svg"
          alt="a luxurt car"
        />
        <div class="card__header">Luxury</div>
        <p class="card__description">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button class="card__btn" data-id="3">Learn More</button>
      </div>
    </div>
  </body>
</html>
