@media only screen and (max-width: 23.45em) {
  .dashBoard {
    width: 37.5rem;
    margin: 0 0;
    padding: 3.5rem 2rem 4.5rem 2rem;

    gap: 4.5rem;
  }

  .dashBoard::before {
    height: 10.4%;
    background-color: var(--topBgPattern);

    border-radius: 0 0 15px 15px;
  }
  .dashBoard::after {
    content: "";
    width: 100%;
    height: 89.6%;
    height: 91%;
    background-color: var(--bgColor);

    position: absolute;
    top: 10.4%;
    top: 9%;
    left: 0;
    bottom: 0;

    z-index: -2;
  }

  .dashBoard__headerBox {
    flex-direction: column;
    justify-content: initial;
  }

  .dashBoard__header {
    gap: 0.4rem;
    border-bottom: 1px solid var(--headerBottomBorderColor);
    padding-bottom: 2.5rem;
  }

  .dashBoard__header h2 {
    color: var(--primaryTextColor);
    font-size: 2.47rem;
  }

  .dashBoard__header p {
    font-size: 1.45rem;
  }

  .dashBoard__colorModeBox {
    justify-content: space-between;
    gap: none;
    padding-top: 1.7rem;
  }

  .dashBoard__totalOverview {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);

    column-gap: 0;
    row-gap: 2.5rem;
  }

  .item1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .item2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .item3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .item4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .dashBoard__followerNumber {
    font-size: 5.6rem;
  }

  .dashBoard__followerText {
    letter-spacing: 0.33rem;
    margin-top: -0.2rem;

    font-size: 1.432rem;
  }

  .dashBoard__itemFooter span {
    font-size: 1.2rem;
  }

  .dashBoard__todayOverview {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 8fr);

    column-gap: 0;
    row-gap: 1.5rem;
    margin-top: -2rem;
    cursor: pointer;
  }

  .todayItem1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .todayItem2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .todayItem3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .todayItem4 {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .todayItem5 {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  .todayItem6 {
    grid-row: 6/7;
    grid-column: 1/2;
  }

  .todayItem7 {
    grid-row: 7/8;
    grid-column: 1/2;
  }

  .todayItem8 {
    grid-row: 8/9;
    grid-column: 1/2;
  }

  .dashBoard__todayItem {
    padding: 2rem 2.5rem;
  }

  .dashBoard__todayItemHeder span {
    font-size: 1.38rem;
  }

  .dashBoard__percentageValue {
    margin-top: 1rem;
  }

  .dashBoard__percentageValue span {
    font-size: 1.15rem;
  }
}
