<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      background-color: #eee;
    }

    .qr {      
      max-width: 30rem;
      max-height: 60rem; 
      margin: 10rem auto;
      /* border: none; */
      padding: 1rem;
      background-color: #fff;
      border-radius: 2rem;
      box-shadow: 0 1px 3px #777; 

      /* display: flex;
      flex-direction: column;
      gap: 1rem; */
    }

    /* .qr__container { */
    .container {
      padding: 0.4rem;

      justify-items: center;
      align-items: center;

      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .qr__imgbox {
      /* padding: 0.3rem; */
      overflow: hidden;
      border-radius: 1.2rem;

      /* justify-items: center;    */
      align-items: center;
    }

    .qr__img {
      width:100%;
    }

    .qr__textbox {
      /* justify-items: center; */
      align-items: center;
      
      padding: 1.1rem;
      margin-bottom: 1.8rem;

      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .qr__heading {
      font-size: 2rem;
      font-weight: 700;     
      justify-items: center;   
      text-align: center;
 
    }

    .qr__info {
      font-size: 1.4rem;
      color: #777;      
      justify-items: center;      
      text-align: center;  
    }

  </style>

</head>
<body>
  <div class="qr">
    <!-- <div class="qr__container"> -->
    <div class="container">

      <div class="qr__imgbox">
        <img class="qr__img" src="./images/image-qr-code.png" alt="QRcode img">
      </div>

      <div class="qr__textbox">
        <h3 class="qr__heading">Improve your front-end skills by building projects</h3>
        <p class="qr__info">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      
    </div>
  </div>
</body>
</html> 