<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | [Blogr]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --Lightred: hsl(356, 100%, 66%);
        --Verylightred: hsl(355, 100%, 74%);
        --Verydarkblue: hsl(208, 49%, 24%);

        /* ### Neutral */

        --White: hsl(0, 0%, 100%);
        --Grayishblue: hsl(240, 2%, 79%);
        --Verydarkgrayishblue: hsl(207, 13%, 34%);
        --verydarkblackblue: hsl(240, 10%, 16%);

        /* Background gradient - Intro/CTA mobile nav: */
        --veryLightRed: hsl(13, 100%, 72%);
        --lightRed: hsl(353, 100%, 62%);

        /* Background gradient - body: */

        --verydarkGrayBlue: hsl(237, 17%, 21%);
        --verydarkDesaturatedBlue: hsl(237, 23%, 32%);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Overpass", sans-serif;
        font-family: "Ubuntu", sans-serif;
        font-size: 1.6rem;
      }

      .blogrHeader {
        width: 144rem;
        height: auto;

        background-image: url(./images/bg-pattern-intro-desktop.svg),
          linear-gradient(to right, var(--veryLightRed), var(--lightRed));

        /* background-repeat: no-repeat, no-repeat; */
        background-size: 220% auto, 100%;
        background-position: 25.5% 52.5%;

        border-radius: 0 0 0 100px;
      }

      .blogrlandingPage {
        width: 100%;
        padding-bottom: 15rem;
        /* display: flex;
        flex-direction: column; */
      }

      .blogrlandingPage__header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4.5rem 17rem;
      }
      .blogrlandingPage__mobileHeader {
        display: none;
      }

      .blogrlandingPage__mobileMenuContent {
        display: none;
      }

      .blogrlandingPage__leftHeader {
        display: flex;
        align-items: center;
        gap: 4rem;
        position: relative;
      }

      .blogrlandingPage__navLists {
        display: flex;
        gap: 2rem;
        list-style: none;
        color: white;
      }

      .blogrlandingPage__navList {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        cursor: pointer;
      }

      /* .blogrlandingPage__navList img {
         {
          fill: white;
        }
      } */

      .blogrlandingPage__navList:hover a {
        text-decoration: underline;
      }

      .blogrlandingPage__navList:hover img {
        transform: rotate(180deg);
      }

      .blogrlandingPage__navConnectMenu {
        position: absolute;
        top: 5.5rem;
        left: 33rem;
        width: 17rem;
        height: 13.5rem;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        color: var(--verydarkGrayBlue);
        padding-left: 2rem;
        display: none;
      }

      .blogrlandingPage__navConnectMenu span {
        cursor: pointer;
      }
      .blogrlandingPage__navConnectMenu span:hover {
        color: black;
        font-weight: 700;
      }

      .blogrlandingPage__rightHeader {
        display: flex;
        align-items: center;
        gap: 2.8rem;
        color: white;
        background-color: none;
      }

      .blogrlandingPage__loginBtn {
        cursor: pointer;
      }

      .blogrlandingPage__signBtn {
        background-color: white;
        /* color: transparent; */
        color: black;
        padding: 1.5rem 4rem;
        border-radius: 40px;
        cursor: pointer;
        color: var(--Lightred);
        font-weight: 700;
        font-size: 1.7rem;
      }

      .blogrlandingPage__signBtn:hover {
        background-color: var(--Verylightred);
        color: white;
      }

      .blogrlandingPage__infoBox {
        width: 100%;
        /* text-align: center; */
        color: white;
        margin-top: 7rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
      }

      .blogrlandingPage__infoBox h2 {
        /* width: 100%; */
        font-family: "Overpass", sans-serif;
        font-size: 6.2rem;
        font-weight: 400;
        margin-left: -3.6rem;
      }

      .blogrlandingPage__infoBox p {
        font-family: "Overpass", sans-serif;
        font-size: 2.05rem;
        margin-left: -3rem;
      }

      .blogrlandingPage__btnBox {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        font-size: 1.7rem;
        margin-top: 4rem;
        margin-left: -1.7rem;
      }

      .blogrlandingPage__startBtn {
        padding: 1.5rem 1.5rem;
        background-color: white;
        border-radius: 30px;
        cursor: pointer;
        color: var(--Lightred);
        font-weight: 700;
        /* opacity: 0; */
        /* color: transparent; */
      }

      .blogrlandingPage__startBtn:hover {
        background-color: var(--Verylightred);
        color: white;
      }

      .blogrlandingPage__learnBtn {
        padding: 1.4rem 1.8rem;
        border: 1.5px solid white;
        border-radius: 30px;
        color: white;
        font-size: 1.9rem;
        cursor: pointer;
      }

      .blogrlandingPage__learnBtn:hover {
        background-color: white;
        color: var(--Verylightred);
      }

      .blogrMain {
        width: 144rem;
        height: auto;
        overflow: hidden;

        padding-top: 13rem;
      }

      .blogrsecondPage {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8rem;
        /* justify-content: center; */
      }

      .blogrsecondPage h3 {
        font-family: "Overpass", sans-serif;
        font-size: 3.8rem;

        /* margin: 0 auto; */
        text-align: center;
        margin-left: -1.7rem;

        color: var(--Verydarkblue);
      }

      .blogrsecondPage__container {
        width: 100%;
        display: flex;
        /* gap: 7rem; */
      }

      .blogrsecondPage__InfoBox {
        width: 50%;
        padding-left: 17rem;
        padding-right: 2.5rem;
        display: flex;
        flex-direction: column;
        gap: 6rem;
      }

      .blogrsecondPage__upperInfoBox {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .blogrsecondPage__upperInfoBox h4 {
        width: 100%;
        font-size: 2.5rem;
        color: var(--Verydarkblue);
      }
      .blogrsecondPage__upperInfoBox p {
        width: 100%;
        font-size: 1.62rem;
        line-height: 2.6rem;
        color: var(--Verydarkgrayishblue);
      }

      .blogrsecondPage__bottomInfoBox {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .blogrsecondPage__bottomInfoBox h4 {
        width: 100%;
        font-size: 2.5rem;
        color: var(--Verydarkblue);
      }

      .blogrsecondPage__bottomInfoBox p {
        width: 100%;
        font-size: 1.62rem;
        line-height: 2.6rem;
        color: var(--Verydarkgrayishblue);
      }

      .blogrsecondPage__imgBox {
        width: 50%;
      }

      .blogrsecondPage__imgBox img {
        display: block;

        width: 128%;
        height: 76rem;

        position: relative;
        top: -20rem;
        left: 7rem;
      }

      .blogrthirdPage {
        width: 100%;
        height: 39rem;

        background-image: url(./images/bg-pattern-circles.svg),
          linear-gradient(
            to right bottom,
            hsl(237, 17%, 21%),
            hsl(237, 23%, 32%)
          );

        background-repeat: no-repeat, no-repeat;
        background-position: -212.9px -515px, 0px 0px;

        display: flex;

        border-radius: 0 100px 0 100px;
        margin-top: -15rem;
      }

      .blogrthirdPage img {
        width: 55.5rem;
        height: 56rem;
        display: block;

        margin-top: -4.5%;
        margin-left: 8.5%;
      }

      .blogrthirdPage__infoBox {
        width: 50%;
        font-family: "Overpass", sans-serif;
        padding: 11rem 5.6rem;

        display: flex;
        flex-direction: column;
        gap: 2.6rem;
        color: white;
      }

      .blogrthirdPage__infoBox h3 {
        font-size: 4rem;
        font-weight: 600;
        letter-spacing: -0.15rem;
      }

      .blogrthirdPage__infoBox p {
        padding-right: 7rem;
        font-size: 1.7rem;
        line-height: 2.4rem;
      }

      .blogrforthPage {
        width: 100%;
        height: auto;
        /* background-color: yellowgreen; */
        display: flex;
        margin-top: 10rem;
      }

      .blogrforthPage__imgBox img {
        display: block;
        margin-left: -35rem;
        height: 84rem;
      }

      .blogrforthPage__infoBox {
        padding-top: 20rem;
        padding-left: 2.5rem;
        font-family: "Overpass", sans-serif;
        display: flex;
        flex-direction: column;
        gap: 7.5rem;
      }

      .blogrforthPage__upperInfoBox {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
      }
      .blogrforthPage__upperInfoBox h4 {
        font-size: 3rem;
        color: var(--Verydarkblue);
      }
      .blogrforthPage__upperInfoBox p {
        font-size: 1.87rem;
        padding-right: 14rem;
        line-height: 3.1rem;
        color: var(--Verydarkgrayishblue);
      }

      .blogrforthPage__bottonInfoBox {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
      }
      .blogrforthPage__bottonInfoBox h4 {
        font-size: 3rem;
        color: var(--Verydarkblue);
      }
      .blogrforthPage__bottonInfoBox p {
        font-size: 1.87rem;
        padding-right: 14rem;
        line-height: 3.1rem;
        color: var(--Verydarkgrayishblue);
      }

      .blogrFooter {
        width: 144rem;
        height: auto;
      }

      .blogrFooterPage {
        width: 100%;
        height: auto;
        background-color: var(--verydarkblackblue);
        display: flex;
        gap: 18rem;
        padding: 6rem 0 6rem 15rem;
        /* padding-top: 6rem;
        padding-left: 15rem;
        padding-bottom: 6rem; */
        color: var(--Grayishblue);
        border-radius: 0 100px 0 0;
      }
      .blogrFooterPage img {
        width: 10.1rem;
        height: 4rem;
        /* margin-top: -1rem; */
      }

      .blogrFooterPage__nav {
        display: flex;
        gap: 19rem;
      }
      .blogrFooterPage__firstColumnNavLists {
        list-style: none;
        line-height: 3.5rem;
      }
      .blogrFooterPage__firstColumnNavList {
      }
      .blogrFooterPage__firstColumnNavList:first-child {
        margin-bottom: 2rem;
        color: white;
      }

      .blogrFooterPage__firstColumnNavList:not(:first-child):hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .blogrFooterPage__secondColumnNavLists {
        list-style: none;
        line-height: 3.5rem;
      }
      .blogrFooterPage__secondColumnNavList {
      }

      .blogrFooterPage__secondColumnNavList:first-child {
        margin-bottom: 2rem;
        color: white;
      }

      .blogrFooterPage__secondColumnNavList:not(:first-child):hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .blogrFooterPage__thirdColumnNavLists {
        list-style: none;
        line-height: 3.5rem;
        margin-left: 5rem;
      }
      .blogrFooterPage__thirdColumnNavList {
      }

      .blogrFooterPage__thirdColumnNavList:first-child {
        margin-bottom: 2rem;
        color: white;
      }

      .blogrFooterPage__thirdColumnNavList:not(:first-child):hover {
        text-decoration: underline;
        cursor: pointer;
      }

      @media only screen and (max-width: 23.45em) {
        .blogrHeader {
          width: 37.5rem;
          height: auto;

          background-image: url(./images/bg-pattern-intro-mobile.svg),
            linear-gradient(
              to right bottom,
              var(--veryLightRed),
              var(--lightRed)
            );

          background-repeat: no-repeat, no-repeat;
          background-size: 358%, 100%;
          background-position: 35.8% 33.5%;
          /* background-size: 410%, 100%;
          background-position: 36% 34%; */

          /* border-radius: 0 0 0 100px; */
        }

        .blogrlandingPage {
          /* width: 100%; */
          /* padding-bottom: 15rem; */
        }

        .blogrlandingPage__header {
          /* width: 100%; */
          /* display: flex; */
          /* justify-content: space-between; */
          /* align-items: center; */
          padding: 5rem 2.5rem;
          /* display: none; */
          position: relative;
        }

        .blogrlandingPage__mobileHeader {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .blogrlandingPage__mobileMenuContent {
          display: block;
        }

        .blogrlandingPage__mobileHeader img {
          display: block;
        }
        .blogrlandingPage__mobileHeader img:last-child {
          display: none;
          /* display: block; */
        }

        .blogrlandingPage__leftHeader {
          /* display: flex;
          align-items: center;
          gap: 4rem;
          position: relative; */
          display: none;
        }
        .blogrlandingPage__rightHeader {
          display: none;
        }

        .blogrlandingPage__infoBox {
          /* width: 100%; */
          text-align: center;
          /* color: white; */
          margin-top: 5.5rem;
          /* display: flex;
          flex-direction: column;
          align-items: center; */
          /* display: block;
          flex-direction: none;
          align-items: none; */
          /* justify-content: center; */
          gap: 1.5rem;
          padding: 0 3rem;
        }

        .blogrlandingPage__infoBox h2 {
          /* width: 100%; */
          /* font-family: "Overpass", sans-serif; */
          font-size: 3.5rem;
          /* font-weight: 400; */
          margin-left: 0rem;
        }

        .blogrlandingPage__infoBox p {
          /* font-family: "Overpass", sans-serif; */
          font-size: 1.85rem;
          margin-left: 0rem;
          padding: 0 0.2rem;
        }

        .blogrlandingPage__btnBox {
          /* width: 100%; */
          /* display: flex; */
          /* justify-content: center; */
          /* align-items: center; */
          gap: 2rem;

          font-size: 1.7rem;
          margin-top: 5rem;
          margin-left: 0rem;
          padding: 0 3rem;
        }

        .blogrlandingPage__startBtn {
          padding: 1.5rem 1.5rem;
          /* background-color: white; */
          border-radius: 30px;
          /* cursor: pointer; */
          /* color: var(--Lightred); */
          font-weight: 700;
        }

        .blogrlandingPage__learnBtn {
          padding: 1.4rem 1.8rem;
          border: 1.5px solid white;
          border-radius: 30px;
          /* color: white; */
          font-size: 1.9rem;
          /* cursor: pointer; */
        }

        .blogrMain {
          width: 37.5rem;
          /* height: auto; */
          /* overflow: hidden; */

          padding-top: 9rem;
        }

        .blogrsecondPage {
          /* width: 100%; */
          /* height: auto; */
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 6rem;
          /* justify-content: center; */
        }

        .blogrsecondPage h3 {
          /* font-family: "Overpass", sans-serif; */
          font-size: 2.8rem;
          font-weight: 600;
          letter-spacing: -0.1rem;

          /* margin: 0 auto; */
          /* text-align: center; */
          margin-left: 0rem;
          padding: 0 3rem;

          /* color: var(--Verydarkblue); */
        }

        .blogrsecondPage__container {
          /* width: 100%; */
          /* display: flex; */
          flex-direction: column;
          gap: 6rem;
          /* gap: 7rem; */
        }

        .blogrsecondPage__InfoBox {
          width: 100%;
          padding-left: 0rem;
          padding-right: 0rem;
          /* display: flex; */
          /* flex-direction: column; */
          gap: 4rem;
          order: 2;
          text-align: center;

          margin-bottom: 28rem;
        }

        .blogrsecondPage__upperInfoBox {
          width: 100%;
          /* display: flex; */
          /* flex-direction: column; */
          gap: 2rem;
        }

        .blogrsecondPage__upperInfoBox h4 {
          /* width: 100%; */
          font-size: 2.5rem;
          /* color: var(--Verydarkblue); */

          padding: 0 6rem;
        }
        .blogrsecondPage__upperInfoBox p {
          /* width: 100%; */
          font-size: 1.62rem;
          /* line-height: 2.6rem; */
          /* color: var(--Verydarkgrayishblue); */

          padding: 0 3rem;
        }

        .blogrsecondPage__bottomInfoBox {
          /* width: 100%; */
          /* display: flex; */
          /* flex-direction: column; */
          gap: 2rem;
        }

        .blogrsecondPage__bottomInfoBox h4 {
          /* width: 100%; */
          font-size: 2.5rem;
          /* color: var(--Verydarkblue); */
          padding: 0 6rem;
        }

        .blogrsecondPage__bottomInfoBox p {
          /* width: 100%; */
          /* font-size: 1.62rem; */
          /* line-height: 2.6rem; */
          /* color: var(--Verydarkgrayishblue); */
          padding: 0 3rem;
        }

        .blogrsecondPage__imgBox {
          width: 100%;
          order: 1;
          margin: 0 auto;
        }

        .blogrsecondPage__imgBox img {
          /* display: block; */

          width: 100%;
          height: auto;
          transform: scale(1.1);

          /* position: relative; */
          top: 0rem;
          left: 0rem;
        }

        .blogrthirdPage {
          width: 100%;
          /* height: 39rem; */
          height: auto;

          /* background-image: url(./images/bg-pattern-circles.svg),
            linear-gradient(
              to right bottom,
              hsl(237, 17%, 21%),
              hsl(237, 23%, 32%)
            ); */

          background-size: 160% auto, 100% 100%;
          /* background-repeat: no-repeat, no-repeat; */
          background-position: -110px -245px, 0px 0px;

          display: flex;
          flex-direction: column;

          /* border-radius: 0 100px 0 100px; */
          margin-top: 0rem;
        }

        .blogrthirdPage img {
          width: 100%;
          height: auto;
          /* display: block; */

          margin-top: -50%;
          margin-left: 0%;
        }

        .blogrthirdPage__infoBox {
          width: 100%;
          /* font-family: "Overpass", sans-serif; */
          padding: 1.2rem 0rem;
          text-align: center;

          /* display: flex; */
          /* flex-direction: column; */
          gap: 1.7rem;
          /* color: white; */
        }

        .blogrthirdPage__infoBox h3 {
          font-size: 4rem;
          /* font-weight: 600; */
          /* letter-spacing: -0.15rem; */
          padding: 0 3rem;
        }

        .blogrthirdPage__infoBox p {
          padding-right: 0rem;

          /* font-size: 1.7rem; */
          line-height: 2.8rem;
          padding: 0 3rem;
          padding-bottom: 10rem;
        }

        .blogrforthPage {
          width: 100%;
          height: auto;
          /* background-color: yellowgreen; */
          /* display: flex; */
          flex-direction: column;
          margin-top: 12rem;
        }

        .blogrforthPage__imgBox img {
          display: block;
          width: 100%;
          height: auto;
          margin-left: 0.5rem;
          transform: scale(1.36);
          /* margin: 0 auto; */
        }

        .blogrforthPage__infoBox {
          padding-top: 10rem;
          padding-left: 0rem;
          /* font-family: "Overpass", sans-serif; */
          /* display: flex; */
          /* flex-direction: column; */
          gap: 4.5rem;

          text-align: center;
        }

        .blogrforthPage__upperInfoBox {
          /* display: flex; */
          /* flex-direction: column; */
          gap: 2.5rem;
        }
        .blogrforthPage__upperInfoBox h4 {
          font-size: 2.8rem;
          /* color: var(--Verydarkblue); */
        }
        .blogrforthPage__upperInfoBox p {
          font-size: 1.7rem;
          padding-right: 0rem;
          padding: 0 3rem;
          line-height: 3.1rem;
          /* color: var(--Verydarkgrayishblue); */
        }

        .blogrforthPage__bottonInfoBox {
          /* display: flex; */
          /* flex-direction: column; */
          gap: 2.5rem;
          padding-bottom: 10rem;
        }
        .blogrforthPage__bottonInfoBox h4 {
          font-size: 2.8rem;
          /* color: var(--Verydarkblue); */
        }
        .blogrforthPage__bottonInfoBox p {
          font-size: 1.7rem;
          padding-right: 0rem;
          padding: 0 3rem;
          line-height: 3.1rem;
          /* color: var(--Verydarkgrayishblue); */
        }

        .blogrFooter {
          width: 37.5rem;
          height: auto;
        }

        .blogrFooterPage {
          width: 100%;
          height: auto;
          /* background-color: var(--verydarkblackblue); */
          /* display: flex; */
          flex-direction: column;
          gap: 7rem;
          padding: 7rem 0 8rem 0;
          /* padding-top: 6rem;
        padding-left: 15rem;
        padding-bottom: 6rem; */
          /* color: var(--Grayishblue); */
          border-radius: 0 100px 0 0;
        }
        .blogrFooterPage img {
          display: block;
          align-self: center;
          width: 10.1rem;
          height: 4rem;
          /* margin-top: -1rem; */
        }

        .blogrFooterPage__nav {
          display: flex;
          flex-direction: column;
          gap: 4rem;
          text-align: center;
        }
        .blogrFooterPage__firstColumnNavLists {
          /* list-style: none; */
          line-height: 3rem;
        }

        .blogrFooterPage__firstColumnNavList:first-child {
          margin-bottom: 2rem;
          color: white;
        }

        .blogrFooterPage__secondColumnNavLists {
          /* list-style: none; */
          line-height: 3rem;
        }

        .blogrFooterPage__thirdColumnNavLists {
          list-style: none;
          line-height: 3rem;
          margin-left: 0rem;
        }
        .blogrFooterPage__thirdColumnNavList {
        }

        .blogrFooterPage__thirdColumnNavList:first-child {
          margin-bottom: 2rem;
          color: white;
        }

        .blogrFooterPage__thirdColumnNavList:not(:first-child):hover {
          text-decoration: underline;
          cursor: pointer;
        }

        /* 제자리 찾아서 붙이기 */
        .blogrlandingPage__mobileMenuContent {
          width: 87%;
          height: auto;
          background-color: white;
          position: absolute;
          top: 82%;
          left: 50%;
          transform: translate(-50%, 0%);

          padding: 3.5rem 2.2rem;
          box-shadow: 1px 6px 15px rgb(0, 0, 0, 0.3);
          border-radius: 5px;

          display: none;
        }

        .blogrlandingPage__mobileNav {
          width: 100%;
        }

        .blogrlandingPage__mobileNavLists {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 2.5rem;
        }

        .blogrlandingPage__mobileNavList {
          font-family: "Overpass", sans-serif;
          display: flex;
          align-items: center;
          gap: 0.8rem;
          /* text-align: center; */
          /* margin: 0 auto; */
          font-size: 2rem;
          font-weight: 600;
          color: var(--Verydarkblue);
        }

        .blogrlandingPage__mobileNavList img {
          display: block;
          width: 1rem;
          height: 0.7rem;
          filter: invert(60%) sepia(94%) saturate(3462%) hue-rotate(320deg)
            brightness(96%) contrast(118%);
        }

        .blogrlandingPage__mobileNavList:hover {
          color: var(--Verydarkgrayishblue);
        }
        .blogrlandingPage__mobileNavList:hover img {
          transform: rotate(180deg);
        }

        .blogrlandingPage__mobileNavConnectMenu {
          width: 100%;
          background-color: var(--Grayishblue);
          display: flex;
          flex-direction: column;
          gap: 2rem;

          padding: 2rem;
          text-align: center;

          margin-top: 1.5rem;

          font-size: 1.7rem;
          font-weight: 700;
          color: var(--Verydarkgrayishblue);
          font-family: "Overpass", sans-serif;

          border-radius: 3px;

          display: none;
        }

        .horizontal-line {
          width: 100%;
          height: 0.01rem;
          /* opacity: 0.5; */
          background-color: rgb(0, 0, 0, 0.1);
          margin-top: 2.5rem;
          margin-bottom: 3rem;
        }

        .blogrlandingPage__mobileNavbtnBox {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 2.5rem;
          font-size: 2.1rem;
          font-weight: 500;
          padding-bottom: 0.5rem;
        }

        .blogrlandingPage__mobileLoginBtn {
          color: var(--Verydarkblue);
        }
        .blogrlandingPage__mobileSignBtn {
          color: white;
          background: linear-gradient(
            to right,
            var(--veryLightRed),
            var(--lightRed)
          );
          padding: 1.5rem 4rem;
          border-radius: 30px;
        }
      }
    </style>
  </head>
  <body>
    <header class="blogrHeader">
      <section class="blogrlandingPage">
        <div class="blogrlandingPage__header">
          <div class="blogrlandingPage__mobileHeader">
            <img
              class="blogrlandingPage__logo"
              src="./images/logo.svg"
              alt="a Blogr logo"
            />
            <img
              class="blogrlandingPage__mobileMenuBtn"
              src="./images/icon-hamburger.svg"
              alt="a menu icon"
            />
            <img
              class="blogrlandingPage__mobileCloseBtn"
              src="./images/icon-close.svg"
              alt="a close icon"
            />
          </div>
          <div class="blogrlandingPage__mobileMenuContent">
            <nav class="blogrlandingPage__mobileNav">
              <ul class="blogrlandingPage__mobileNavLists">
                <li class="blogrlandingPage__mobileNavList">
                  <a>Product</a
                  ><img
                    src="./images/icon-arrow-light.svg"
                    alt="a down arrow icon"
                  />
                </li>
                <li class="blogrlandingPage__mobileNavList">
                  <a>Company</a
                  ><img
                    src="./images/icon-arrow-light.svg"
                    alt="a down arrow icon"
                  />
                </li>
                <li class="blogrlandingPage__mobileNavList">
                  <a>Connect</a
                  ><img
                    src="./images/icon-arrow-light.svg"
                    alt="a down arrow icon"
                  />
                </li>
              </ul>
            </nav>
            <div class="blogrlandingPage__mobileNavConnectMenu">
              <span>Contact</span>
              <span>Newsletter</span>
              <span>Linkedin</span>
            </div>
            <div class="horizontal-line"></div>
            <div class="blogrlandingPage__mobileNavbtnBox">
              <a class="blogrlandingPage__mobileLoginBtn">Login</a>
              <a class="blogrlandingPage__mobileSignBtn">Sign Up</a>
            </div>
          </div>
          <div class="blogrlandingPage__leftHeader">
            <img
              class="blogrlandingPage__logo"
              src="./images/logo.svg"
              alt="a Blogr logo"
            />
            <nav class="blogrlandingPage__nav">
              <ul class="blogrlandingPage__navLists">
                <li class="blogrlandingPage__navList">
                  <a>Product</a
                  ><img
                    src="./images/icon-arrow-light.svg"
                    alt="a down arrow icon"
                  />
                </li>
                <li class="blogrlandingPage__navList">
                  <a>Company</a
                  ><img
                    src="./images/icon-arrow-light.svg"
                    alt="a down arrow icon"
                  />
                </li>
                <li class="blogrlandingPage__navList">
                  <a>Connect</a
                  ><img
                    src="./images/icon-arrow-light.svg"
                    alt="a down arrow icon"
                  />
                </li>
              </ul>
            </nav>
            <div class="blogrlandingPage__navConnectMenu">
              <span>Contact</span>
              <span>Newsletter</span>
              <span>Linkedin</span>
            </div>
          </div>
          <div class="blogrlandingPage__rightHeader">
            <a class="blogrlandingPage__loginBtn">Login</a>
            <a class="blogrlandingPage__signBtn">Sign Up</a>
          </div>
        </div>
        <div class="blogrlandingPage__infoBox">
          <h2>A modern publishing platform</h2>
          <p>Grow your audience and build your online brand</p>
        </div>
        <div class="blogrlandingPage__btnBox">
          <a class="blogrlandingPage__startBtn">Start for Free</a>
          <a class="blogrlandingPage__learnBtn">Learn More</a>
        </div>
      </section>
    </header>
    <main class="blogrMain">
      <section class="blogrsecondPage">
        <h3>Designed for the future</h3>
        <div class="blogrsecondPage__container">
          <div class="blogrsecondPage__InfoBox">
            <div class="blogrsecondPage__upperInfoBox">
              <h4>Introducing an extensible editor</h4>
              <p>
                Blogr features an exceedingly intuitive interface which lets you
                focus on one thing: creating content. The editor supports
                management of multiple blogs and allows easy manipulation of
                embeds such as images, videos, and Markdown. Extensibility with
                plugins and themes provide easy ways to add functionality or
                change the looks of a blog.
              </p>
            </div>
            <div class="blogrsecondPage__bottomInfoBox">
              <h4>Robust content management</h4>
              <p>
                Flexible content management enables users to easily move through
                posts. Increase the usability of your blog by adding customized
                categories, sections, format, or flow. With this functionality,
                you’re in full control.
              </p>
            </div>
          </div>
          <picture class="blogrsecondPage__imgBox">
            <source
              media="(max-width:23.45em)"
              srcset="./images/illustration-editor-mobile.svg"
            />
            <source
              media="(max-width:90em)"
              srcset="./images/illustration-editor-desktop.svg"
            />
            <img src="./images/illustration-editor-desktop.svg" />
          </picture>
        </div>
      </section>
      <section class="blogrthirdPage">
        <img
          src="./images/illustration-phones.svg"
          alt="a two phones picture"
        />
        <!-- <img src="./images/bg-pattern-circles.svg" alt="a two phones picture" /> -->
        <div class="blogrthirdPage__infoBox">
          <h3>State of the Art Infrastructure</h3>
          <p>
            With reliability and speed in mind, worldwide data centers provide
            the backbone for ultra-fast connectivity. This ensures your site
            will load instantly, no matter where your readers are, keeping your
            site competitive.
          </p>
        </div>
      </section>
      <section class="blogrforthPage">
        <picture class="blogrforthPage__imgBox">
          <source
            media="(max-width:23.45em)"
            srcset="./images/illustration-laptop-mobile.svg"
          />
          <source
            media="(max-width:90em)"
            srcset="./images/illustration-laptop-desktop.svg"
          />
          <img src="./images/illustration-laptop-desktop.svg" />
        </picture>
        <div class="blogrforthPage__infoBox">
          <div class="blogrforthPage__upperInfoBox">
            <h4>Free, open, simple</h4>
            <p>
              Blogr is a free and open source application backed by a large
              community of helpful developers. It supports features such as code
              syntax highlighting, RSS feeds, social media integration,
              third-party commenting tools, and works seamlessly with Google
              Analytics. The architecture is clean and is relatively easy to
              learn.
            </p>
          </div>
          <div class="blogrforthPage__bottonInfoBox">
            <h4>Powerful tooling</h4>
            <p>
              Batteries included. We built a simple and straightforward CLI tool
              that makes customization and deployment a breeze, but capable of
              producing even the most complicated sites.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="blogrFooter">
      <section class="blogrFooterPage">
        <img
          class="blogrFooterPage__logo"
          src="./images/logo.svg"
          alt="a Blogr logo"
        />
        <nav class="blogrFooterPage__nav">
          <ul class="blogrFooterPage__firstColumnNavLists">
            <li class="blogrFooterPage__firstColumnNavList">Product</li>
            <li class="blogrFooterPage__firstColumnNavList">Overview</li>
            <li class="blogrFooterPage__firstColumnNavList">Pricing</li>
            <li class="blogrFooterPage__firstColumnNavList">Marketplace</li>
            <li class="blogrFooterPage__firstColumnNavList">Features</li>
            <li class="blogrFooterPage__firstColumnNavList">Integrations</li>
          </ul>
          <ul class="blogrFooterPage__secondColumnNavLists">
            <li class="blogrFooterPage__secondColumnNavList">Company</li>
            <li class="blogrFooterPage__secondColumnNavList">About</li>
            <li class="blogrFooterPage__secondColumnNavList">Team</li>
            <li class="blogrFooterPage__secondColumnNavList">Blog</li>
            <li class="blogrFooterPage__secondColumnNavList">Careers</li>
          </ul>
          <ul class="blogrFooterPage__thirdColumnNavLists">
            <li class="blogrFooterPage__thirdColumnNavList">Connect</li>
            <li class="blogrFooterPage__thirdColumnNavList">Contact</li>
            <li class="blogrFooterPage__thirdColumnNavList">Newsletter</li>
            <li class="blogrFooterPage__thirdColumnNavList">LinkedIn</li>
          </ul>
        </nav>
      </section>
    </footer>
    <!--        
           Login Sign Up Product
    Overview Pricing Marketplace Features Integrations Company About Team Blog
    Careers Connect Contact Newsletter LinkedIn -->
    <script>
      const connectNavBtn = document.querySelector(
        ".blogrlandingPage__navList:last-child"
      );
      const connectNavMenu = document.querySelector(
        ".blogrlandingPage__navConnectMenu"
      );

      const mobileMenuBtn = document.querySelector(
        ".blogrlandingPage__mobileMenuBtn"
      );
      const mobileMenuContent = document.querySelector(
        ".blogrlandingPage__mobileMenuContent"
      );
      const mobileNavConnectMenuBtn = document.querySelector(
        ".blogrlandingPage__mobileNavList:last-child"
      );
      const mobileNavConnectMenuContent = document.querySelector(
        ".blogrlandingPage__mobileNavConnectMenu"
      );
      const mobileNavcloseBtn = document.querySelector(
        ".blogrlandingPage__mobileCloseBtn"
      );
      // const mobileNavcloseBtn = document.querySelector(
      //   ".blogrlandingPage__mobileCloseBtn"
      // );

      connectNavBtn.addEventListener("mouseover", () => {
        connectNavMenu.style.display = "flex";
      });

      window.addEventListener("click", () => {
        connectNavMenu.style.display = "none";
      });

      mobileMenuBtn.addEventListener("click", () => {
        mobileMenuContent.style.display = "block";
        mobileNavcloseBtn.style.display = "block";
        mobileMenuBtn.style.display = "none";
      });

      mobileNavConnectMenuBtn.addEventListener("click", () => {
        mobileNavConnectMenuContent.style.display = "flex";
      });

      mobileNavcloseBtn.addEventListener("click", () => {
        mobileNavcloseBtn.style.display = "none";
        mobileMenuBtn.style.display = "block";
        mobileNavConnectMenuContent.style.display = "none";
        mobileMenuContent.style.display = "none";
      });
    </script>
  </body>
</html>
