<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Order summary card</title>

    <style>
      :root {
        --paleBlue: hsl(225, 100%, 94%);
        --brightBlue: hsl(245, 75%, 52%);

        --veryPaleBlue: hsl(225, 100%, 98%);
        --desaturatedBlue: hsl(224, 23%, 55%);
        --darkBlue: hsl(223, 47%, 23%);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Red Hat Display", sans-serif;
        font-weight: 400;
        
      }

      .background {
        width: 175rem;
        height: 80rem;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background: no-repeat url(./images/pattern-background-desktop.svg);
        background-size: 175rem 40rem;
        background-color: var(--paleBlue);
      }

      .order {
        /* border: 2px solid black; */
        width: 40rem;
        height: 62.5rem;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 10px 20px hsla(245, 75%, 52%, 0.2);
      }

      .order__imgBox {
        /* width: 100%; */
        border-radius: 10px 10px 0 0;
        overflow: hidden;
      }

      .order__imgBox img {
        width: 100%;
        height: 100%;
      }

      .order__infoBox {
        padding: 3.7rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .order__header {
        font-size: 2.7rem;
        font-weight: 700;
        text-align: center;
      }

      .order__description {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2.4rem;
        opacity: 0.7;
        text-align: center;
        padding: 1rem;
        color: var(--desaturatedBlue);
      }

      .order__planCard {
        background-color: var(--veryPaleBlue);
        border-radius: 10px;
        height: 8rem;
        /* padding: 1rem; */

        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-bottom: 2rem;
      }

      .order__planCard img {
        width: 3.8rem;
        height: 3.8rem;
        margin-left: 2rem;
      }

      .order__planCard p {
        font-size: 1.4rem;
        font-weight: 900;
        line-height: 2.1rem;

        margin-left: -7rem;
      }

      .order__planCard p span {
        font-size:1.36rem;
        font-weight: 700;
        color: var(--desaturatedBlue);
        opacity: 0.7;       
      }

      .order__planCard a {
        font-size: 1.4rem;
        font-weight: 900;
        
        margin-right: 2rem;
      }

      .order__planCard a:hover {
        color:var(--brightBlue);
        opacity: 0.6;
      }

      .order__paymentBtn {
        background-color: var(--brightBlue);
        padding: 1.5rem 3rem;
        border: none;
        border-radius: 8px;
        color: white;
        font-size: 1.4rem;
        font-weight: 700;        
        box-shadow: 0 10px 20px hsla(245, 75%, 52%, 0.2);
        margin-bottom: 1.4rem;
        cursor: pointer;
      }

      .order__paymentBtn:hover{
        opacity: 0.6;
      }

      .order__cancelBtn {
        background-color: white;
        border: none;
        font-size: 1.2rem;
        font-weight: 900;
        color: hsla(223, 47%, 23%, 0.6); 
        cursor: pointer;      

      }

      .order__cancelBtn:hover {
        color: rgba(0, 0, 0, 0.7);
      }

      @media only screen and (max-width: 23.45em) {

        html {
          font-size: 56%;
          /* 1rem = 9px */
        }

        .background {     
          background: no-repeat url(./images/pattern-background-mobile.svg);     
          background-size: cover;
          width: 37.5rem;
        }

        .order {          
          width: 33.5rem;
          height:55rem;      
          border-radius: 20px 20px 20px 20px;
          overflow: hidden;         

        }    

        .order__infoBox {
          padding: 2.5rem;
        }

        .order__header {
          font-size: 2.2rem;
          font-weight: 900;
          margin-top: -0.8rem;
        }

        .order__description {
          font-size: 1.5rem;
          font-weight: 700;   
          margin-bottom: 1rem;
        }

        .order__planCard img {
          width: 4.5rem;
          height: 4.5rem;
          margin-left: 1.7rem;
        }

        .order__planCard p {
          font-size: 1.3rem;
          font-weight: 900;
          line-height: 1.8rem;
          margin-left: -2.2rem;
        }

        .order__planCard p span {
          font-size:1.28rem;
          font-weight: 700;
          color: var(--desaturatedBlue);
          opacity: 0.7;       
        }

        .order__planCard a {
        font-size: 1.3rem;
        font-weight: 900;        
        margin-right: 1.7rem;
        }       

        .order__paymentBtn {          
          font-size: 1.6rem;                              
        }

        .order__cancelBtn {
          font-size: 1.4rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="order">
        <div class="order__imgBox">
          <img src="./images/illustration-hero.svg" />
        </div>
        <div class="order__infoBox">
          <h3 class="order__header">Order Summary</h3>
          <p class="order__description">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
          <div class="order__planCard">
            <img src="./images/icon-music.svg" />
            <p>
              Annual Plan
              <br />
              <span>$59.99/year</span>
            </p>
            </p>
            <a href="#">Change</a>
          </div>
          <button class="order__paymentBtn">Proceed to Payment</button>
          <button class="order__cancelBtn">Cancel Order</button>
        </div>
        <div></div>
      </div>
    </div>
  </body>
</html>
