<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Sunnyside agency landing page</title>

    <style>
      :root {
        --Softred: hsl(7, 99%, 70%);
        --Yellow: hsl(51, 100%, 49%);
        --Darkdesaturatedcyan: hsl(167, 40%, 24%);
        --Darkblue: hsl(198, 62%, 26%);
        --Darkmoderatecyan: hsl(168, 34%, 41%);

        --Verydarkdesaturatedblue: hsl(212, 27%, 19%);
        --Verydarkgrayishblue: hsl(213, 9%, 39%);
        --Darkgrayishblue: hsl(232, 10%, 55%);
        --Grayishblue: hsl(210, 4%, 67%);
        --White: hsl(0, 0%, 100%);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Barlow", sans-serif;
        font-family: "Fraunces", serif;
        font-size: 1.8rem;
      }
      .layout {
        display: block;
        width: 144rem;
        height: auto;
        margin: 0 auto;
      }
      .sunnysideLandingPage {
        width: 144rem;
        height: 75rem;

        background-image: url(./images/desktop/image-header.jpg);
        background-repeat: no-repeat;
        background-size: 100% 75rem;
      }

      .sunnysideLandingPage h2 {
        width: 100%;
        font-size: 5.5rem;
        font-weight: 900;
        letter-spacing: 1rem;
        text-transform: uppercase;
        color: white;
        text-align: center;
        margin-top: 8rem;
      }

      .sunnysideLandingPage__upperNavBar {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2.5rem 3rem;
      }

      .sunnysideLandingPage__navLists {
        display: flex;
        align-items: center;
        gap: 5rem;
        list-style: none;
        /* color: white; */
        font-family: "Barlow", sans-serif;
        color: rgba(255, 255, 255, 0.7);
        cursor: pointer;
      }

      .sunnysideLandingPage__navList:last-child {
        background-color: white;
        padding: 1.7rem 3.4rem;
        border-radius: 30px;
        text-transform: uppercase;
        color: black;
        font-family: "Fraunces", serif;
      }

      .sunnysideLandingPage__navList:last-child:hover {
        background-color: rgb(150, 216, 242);
      }

      .sunnysideLandingPage__arrowImg {
        display: block;
        margin: 0 auto;
        margin-top: 7rem;
      }

      .sunnysideAboutPage {
        width: 144rem;
        height: auto;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .grid1 {
        grid-column: 1 / 2;
        grid-row: 1/2;
      }
      .grid2 {
        grid-column: 2 / 3;
        grid-row: 1/2;

        background-image: url(./images/desktop/image-transform.jpg);

        background-size: 100% 55.32rem;
      }
      .grid3 {
        grid-column: 1 / 2;
        grid-row: 2/3;
        background-image: url(./images/desktop/image-stand-out.jpg);
        background-size: 100% 55.32rem;
      }
      .grid4 {
        grid-column: 2 / 3;
        grid-row: 2/3;
      }
      .grid5 {
        grid-column: 1 / 2;
        grid-row: 3/4;
        background-image: url(./images/desktop/image-graphic-design.jpg);
        background-size: 100% 55.32rem;
      }
      .grid6 {
        grid-column: 2 / 3;
        grid-row: 3/4;
        background-image: url(./images/desktop/image-photography.jpg);
        background-size: 100% 55.32rem;
      }

      .sunnysideAboutPage__infoBox {
        width: 100%;
        padding: 13rem 13rem;

        display: flex;
        flex-direction: column;
        gap: 3.5rem;
      }

      .sunnysideAboutPage__infoBox.grid1 {
        padding-left: 15rem;
        padding-right: 11rem;
      }

      .sunnysideAboutPage__infoBox.grid4 {
        padding-top: 13rem;
        padding-left: 9rem;
        padding-right: 17rem;
      }

      .sunnysideAboutPage__infoBox h3 {
        width: 100%;
        font-size: 4.2rem;
        font-weight: 900;
        color: var(--Verydarkdesaturatedblue);
      }

      .sunnysideAboutPage__infoBox p {
        width: 100%;
        font-family: "Barlow", sans-serif;
        color: var(--Darkgrayishblue);
        line-height: 3rem;
      }

      .sunnysideAboutPage__infoBox span {
        width: 30.5%;
        font-family: "Fraunces", serif;
        font-weight: 900;
        font-size: 1.7rem;
        text-transform: uppercase;

        padding: 0 0.8rem;

        box-shadow: inset 0px -7px 0px 0px rgba(255, 255, 0, 0.238);
        cursor: pointer;
      }

      .sunnysideAboutPage__infoBox span:hover {
        box-shadow: inset 0px -8px 0px 0px rgba(255, 255, 0, 0.7);
      }

      .sunnysideAboutPage__infoBox.grid4 span {
        box-shadow: inset 0px -7px 0px 0px hsl(7, 99%, 70%, 0.238);
      }

      .sunnysideAboutPage__infoBox.grid4 span:hover {
        box-shadow: inset 0px -8px 0px 0px hsl(7, 99%, 70%, 0.7);
      }

      .sunnysideAboutPage__imgBox1 {
        width: 100%;
        height: 100%;
      }

      .sunnysideAboutPage__imgWithInfoBox {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        text-align: center;
        padding: 0 18rem;
        padding-top: 35.5rem;
      }

      .sunnysideAboutPage__imgWithInfoBox.grid5 {
        color: var(--Darkdesaturatedcyan);
      }
      .sunnysideAboutPage__imgWithInfoBox.grid6 {
        color: var(--Darkblue);
      }

      .sunnysideAboutPage__imgWithInfoBox h3 {
        width: 100%;
        font-size: 3rem;
      }

      .sunnysideAboutPage__imgWithInfoBox p {
        width: 100%;
        font-family: "Barlow", sans-serif;
        font-size: 1.65rem;
        line-height: 2.2rem;
      }

      .sunnysideTestimonialPage {
        width: 144rem;
        height: auto;

        text-align: center;

        padding: 14rem 14rem;

        display: flex;
        flex-direction: column;
        gap: 8rem;
      }

      .sunnysideTestimonialPage h3 {
        width: 100%;

        font-size: 2.4rem;
        letter-spacing: 0.4rem;
        text-transform: uppercase;
        color: var(--Grayishblue);
      }

      .sunnysideTestimonialPage__testimonials {
        width: 100%;
        display: flex;
      }
      .sunnysideTestimonialPage__testimonial {
        width: 100%;
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        gap: 6rem;
        font-family: "Barlow", sans-serif;
      }

      .sunnysideTestimonialPage__imgBox {
        width: 8.5rem;
        height: 8.5rem;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
      }

      .sunnysideTestimonialPage__imgBox img {
        width: 100%;
      }

      .sunnysideTestimonialPage__testimonial p {
        color: var(--Verydarkgrayishblue);
        font-size: 1.76rem;
        line-height: 2.8rem;
      }

      .sunnysideTestimonialPage__nameBox {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: -0.6rem;
      }

      .sunnysideTestimonialPage__nameBox span:first-child {
        font-family: "Fraunces", serif;
        font-weight: 900;

        color: var(--Verydarkdesaturatedblue);
      }

      .sunnysideTestimonialPage__nameBox span:last-child {
        display: block;
        font-size: 1.4rem;
        color: var(--Grayishblue);
      }

      .sunnysideProjectPage {
        width: 144rem;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 42rem;
      }

      .backgroundImg {
        background-repeat: no-repeat;
        background-size: 100% 42rem;
      }

      .sunnysideProjectPage__projectImgBox1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
      }
      .sunnysideProjectPage__projectImgBox2 {
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(./images/desktop/image-gallery-orange.jpg);
      }
      .sunnysideProjectPage__projectImgBox3 {
        grid-column: 3/4;
        grid-row: 1/2;
        background-image: url(./images/desktop/image-gallery-cone.jpg);
      }
      .sunnysideProjectPage__projectImgBox4 {
        grid-column: 4/5;
        grid-row: 1/2;
        background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
      }

      .sunnysideFooterPage {
        width: 144rem;
        height: auto;
        background-color: hsl(168, 44%, 58%);
      }

      .sunnysideFooterPage__footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
        text-align: center;
        font-family: "Barlow", sans-serif;
        margin-left: -0.5rem;
        color: var(--Darkdesaturatedcyan);
        padding: 5rem;
      }

      .sunnysideFooterPage__footer h4 {
        width: 100%;

        font-size: 3.8rem;
        font-weight: bolder;

        text-decoration: solid;
      }

      .sunnysideFooterPage__footer nav {
        width: 100%;
        margin-left: 0.6rem;
      }

      .sunnysideFooterPage__footer nav ul {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5.4rem;
        list-style: none;
        font-size: 1.8rem;

        opacity: 0.8;
      }

      .sunnysideFooterPage__footer nav ul li:hover {
        color: white;
        cursor: pointer;
      }

      .sunnysideFooterPage__contactLogoBox {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2.7rem;
        margin-left: 0.5rem;
        margin-top: 4.5rem;
      }

      .sunnysideFooterPage__contactLogoBox svg {
        fill: #2c7566;
        cursor: pointer;
      }

      .sunnysideFooterPage__contactLogoBox svg:hover {
        fill: white;
      }

      @media only screen and (max-width: 23.45em) {
        .layout {
          display: block;
          width: 37.5rem;
          height: auto;
          margin: 0 0;
        }

        .sunnysideLandingPage {
          width: 100%;
          height: 52rem;

          background-image: url(./images/mobile/image-header.jpg);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }

        .sunnysideLandingPage h2 {
          font-size: 3.2rem;

          letter-spacing: 1rem;

          margin-top: 7rem;
        }

        .sunnysideLandingPage__navigationBar {
          display: none;
        }

        .sunnysideLandingPage__arrowImg {
          display: block;
          margin: 0 auto;
          margin-top: 5rem;
        }

        .sunnysideAboutPage {
          width: 100%;
          height: auto;

          display: grid;
          grid-template-columns: 100%;

          grid-template-rows: 30rem 40rem 30rem 40rem 55rem 55rem;
        }
        .grid1 {
          grid-column: 1 / 2;
          grid-row: 2/3;

          width: 100%;
          height: 100%;
        }
        .grid2 {
          grid-column: 1 / 2;
          grid-row: 1/2;

          width: 100%;

          height: 100%;
          background-image: url(./images/mobile/image-transform.jpg);

          background-size: 100% 100%;
        }
        .grid3 {
          grid-column: 1 / 2;
          grid-row: 3/4;
          width: 100%;

          height: 100%;
          background-image: url(./images/mobile/image-stand-out.jpg);
          background-size: 100% 100%;
        }
        .grid4 {
          grid-column: 1 / 2;
          grid-row: 4/5;
        }
        .grid5 {
          grid-column: 1 / 2;
          grid-row: 5/6;
          width: 100%;

          height: 100%;
          background-image: url(./images/mobile/image-graphic-design.jpg);
          background-size: 100% 100%;
        }
        .grid6 {
          grid-column: 1 / 2;
          grid-row: 6/7;
          width: 100%;

          height: 100%;
          background-image: url(./images/mobile/image-photography.jpg);
          background-size: 100% 100%;
        }

        .sunnysideAboutPage__infoBox {
          padding: 6rem 3rem;

          gap: 3rem;

          text-align: center;
        }

        .sunnysideAboutPage__infoBox.grid1 {
          padding-left: 3rem;
          padding-right: 3rem;
          width: 100%;
          height: 40rem;
        }

        .sunnysideAboutPage__infoBox.grid4 {
          padding-top: 6rem;
          padding-left: 3rem;
          padding-right: 3rem;
          width: 100%;
          height: 40rem;
        }

        .sunnysideAboutPage__infoBox h3 {
          font-size: 3rem;
        }

        .sunnysideAboutPage__infoBox p {
          font-size: 1.7rem;

          line-height: 2.5rem;
        }

        .sunnysideAboutPage__infoBox span {
          width: 42%;

          font-size: 1.6rem;

          padding: 0 0;

          margin: 0 auto;
          padding-right: 0.5rem;
        }

        .sunnysideAboutPage__imgWithInfoBox {
          gap: 3rem;

          padding: 0 0rem;
          padding-top: 35.5rem;
        }

        .sunnysideAboutPage__imgWithInfoBox p {
          font-size: 1.65rem;
          line-height: 2.5rem;
          padding: 0 1rem;
        }

        .sunnysideTestimonialPage {
          width: 100%;

          padding: 6rem 2.5rem;
          padding-bottom: 9rem;

          gap: 7rem;
        }

        .sunnysideTestimonialPage h3 {
          font-size: 1.8rem;
        }

        .sunnysideTestimonialPage__testimonials {
          flex-direction: column;
          gap: 7rem;
        }
        .sunnysideTestimonialPage__testimonial {
          padding: 0 0rem;

          gap: 3rem;
        }

        .sunnysideTestimonialPage__imgBox {
          width: 7.5rem;
          height: 7.5rem;
        }

        .sunnysideTestimonialPage__testimonial p {
          font-size: 1.76rem;
          line-height: 2.8rem;
        }

        .sunnysideTestimonialPage__nameBox {
          gap: 1rem;
          margin-left: 0rem;
        }

        .sunnysideTestimonialPage__nameBox span:last-child {
        }

        .sunnysideProjectPage {
          width: 100%;

          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 18rem);
        }

        .backgroundImg {
          background-size: 100% 100%;
        }

        .sunnysideProjectPage__projectImgBox1 {
          grid-column: 1/2;
          grid-row: 1/2;

          background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
        }
        .sunnysideProjectPage__projectImgBox2 {
          grid-column: 2/3;
          grid-row: 1/2;
          background-image: url(./images/mobile/image-gallery-orange.jpg);
        }
        .sunnysideProjectPage__projectImgBox3 {
          grid-column: 1/2;
          grid-row: 2/3;
          background-image: url(./images/mobile/image-gallery-cone.jpg);
        }
        .sunnysideProjectPage__projectImgBox4 {
          grid-column: 2/3;
          grid-row: 2/3;
          background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
        }

        .sunnysideFooterPage {
          width: 100%;
        }

        .sunnysideFooterPage__footer {
          gap: 3.5rem;

          padding: 5rem;
        }

        .sunnysideFooterPage__footer h4 {
          width: 100%;

          font-size: 3.8rem;
          font-weight: bolder;

          text-decoration: solid;
        }

        .sunnysideFooterPage__footer nav ul {
          gap: 5.4rem;

          opacity: 0.6;
        }

        .sunnysideFooterPage__contactLogoBox {
          margin-bottom: 2.5rem;
        }
      }
    </style>
  </head>
  <body>
    <dib class="layout">
      <section class="sunnysideLandingPage">
        <!-- <header class="sunnysideLandingPage__headerPage"> -->
        <div class="sunnysideLandingPage__upperNavBar">
          <div class="sunnysideLandingPage__logoBox">
            <img src="./images/logo.svg" alt="a sunnyside logo" />
          </div>
          <nav class="sunnysideLandingPage__navigationBar">
            <ul class="sunnysideLandingPage__navLists">
              <li class="sunnysideLandingPage__navList"><a>About</a></li>
              <li class="sunnysideLandingPage__navList"><a>Services</a></li>
              <li class="sunnysideLandingPage__navList"><a>Projects</a></li>
              <li class="sunnysideLandingPage__navList"><a>Contact</a></li>
            </ul>
          </nav>
        </div>
        <!-- </header> -->
        <h2>We are creatives</h2>
        <!-- 화살표 만들기 -->
        <img
          class="sunnysideLandingPage__arrowImg"
          src="./images/icon-arrow-down.svg"
          alt="an arrow down icon"
        />
      </section>
      <section class="sunnysideAboutPage">
        <div class="sunnysideAboutPage__infoBox grid1">
          <h3>Transform your brand</h3>
          <p>
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <span>Learn more</span>
        </div>
        <div class="sunnysideAboutPage__imgBox1 grid2"></div>
        <div class="sunnysideAboutPage__imgBox1 grid3"></div>
        <div class="sunnysideAboutPage__infoBox grid4">
          <h3>Stand out to the right audience</h3>
          <p>
            Using a collaborative formula of designers, researchers,
            photographers, videographers, and copywriters, we’ll build and
            extend your brand in digital places.
          </p>
          <span>Learn more</span>
        </div>
        <div class="sunnysideAboutPage__imgWithInfoBox grid5">
          <h3>Graphic Design</h3>
          <p>
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients’
            attention.
          </p>
        </div>
        <div class="sunnysideAboutPage__imgWithInfoBox grid6">
          <h3>Photography</h3>
          <p>
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
      </section>

      <section class="sunnysideTestimonialPage">
        <h3>Client testimonials</h3>
        <div class="sunnysideTestimonialPage__testimonials">
          <div class="sunnysideTestimonialPage__testimonial">
            <div class="sunnysideTestimonialPage__imgBox">
              <img src="./images/image-emily.jpg" alt="an emily picture" />
            </div>
            <p>
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>
            <div class="sunnysideTestimonialPage__nameBox">
              <span>Emily R.</span>
              <span>Marketing Director</span>
            </div>
          </div>
          <div class="sunnysideTestimonialPage__testimonial">
            <div class="sunnysideTestimonialPage__imgBox">
              <img src="./images/image-thomas.jpg" alt="an thomas picture" />
            </div>
            <p>
              Sunnyside’s enthusiasm coupled with their keen interest in our
              brand’s success made it a satisfying and enjoyable experience.
            </p>
            <div class="sunnysideTestimonialPage__nameBox">
              <span>Thomas S.</span>
              <span>Chief Operating Officer</span>
            </div>
          </div>
          <div class="sunnysideTestimonialPage__testimonial">
            <div class="sunnysideTestimonialPage__imgBox">
              <img src="./images/image-jennie.jpg" alt="an jennie picture" />
            </div>
            <p>
              Incredible end result! Our sales increased over 400% when we
              worked with Sunnyside. Highly recommended!
            </p>
            <div class="sunnysideTestimonialPage__nameBox">
              <span>Jennie F.</span>
              <span>Business Owner</span>
            </div>
          </div>
        </div>
      </section>
      <section class="sunnysideProjectPage">
        <div class="sunnysideProjectPage__projectImgBox1 backgroundImg"></div>
        <div class="sunnysideProjectPage__projectImgBox2 backgroundImg"></div>
        <div class="sunnysideProjectPage__projectImgBox3 backgroundImg"></div>
        <div class="sunnysideProjectPage__projectImgBox4 backgroundImg"></div>
      </section>
      <section class="sunnysideFooterPage">
        <div class="sunnysideFooterPage__footer">
          <h4><power>sunnyside</power></h4>
          <nav>
            <ul>
              <li>About</li>
              <li>Services</li>
              <li>Projects</li>
            </ul>
          </nav>
          <div class="sunnysideFooterPage__contactLogoBox">
            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z"
                fill-rule="nonzero"
              />
            </svg>
            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10 1.802c2.67 0 2.987.01 4.042.059 2.71.123 3.975 1.409 4.099 4.099.048 1.054.057 1.37.057 4.04 0 2.672-.01 2.988-.057 4.042-.124 2.687-1.387 3.975-4.1 4.099-1.054.048-1.37.058-4.041.058-2.67 0-2.987-.01-4.04-.058-2.718-.124-3.977-1.416-4.1-4.1-.048-1.054-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.124-2.69 1.387-3.977 4.1-4.1 1.054-.048 1.37-.058 4.04-.058zM10 0C7.284 0 6.944.012 5.877.06 2.246.227.227 2.242.061 5.877.01 6.944 0 7.284 0 10s.012 3.057.06 4.123c.167 3.632 2.182 5.65 5.817 5.817 1.067.048 1.407.06 4.123.06s3.057-.012 4.123-.06c3.629-.167 5.652-2.182 5.816-5.817.05-1.066.061-1.407.061-4.123s-.012-3.056-.06-4.122C19.777 2.249 17.76.228 14.124.06 13.057.01 12.716 0 10 0zm0 4.865a5.135 5.135 0 100 10.27 5.135 5.135 0 000-10.27zm0 8.468a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666zm5.338-9.87a1.2 1.2 0 100 2.4 1.2 1.2 0 000-2.4z"
                fill-rule="nonzero"
              />
            </svg>
            <svg width="20" height="17" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.805-2.27 8.22 8.22 0 01-2.606.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.923-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z"
                fill-rule="nonzero"
              />
            </svg>
            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10 0C4.477 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.181-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.546 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.176-4.068-2.845 0-4.516 2.135-4.516 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.523 0 10-4.477 10-10S15.523 0 10 0z"
                fill-rule="nonzero"
              />
            </svg>
          </div>
        </div>
      </section>
    </dib>
  </body>
</html>
