<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --veryDarkMagenta: hsl(300, 43%, 22%);
        --softPink: hsl(333, 80%, 67%);
        --darkGrayishMagenta: hsl(303, 10%, 53%);
        --lightGrayishMagenta: hsl(300, 24%, 96%);
        --white: hsl(0, 0%, 100%);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        border: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "League Spartan", sans-serif;
        font-size: 1.5rem;
      }

      .proof-section {
        width: 110rem;
        height: 70rem;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 26.5rem 30rem;
      }
      .proof-section__infoBox {
        grid-row: 1 /-1;
        grid-column: 1/2;
        width: 40rem;

        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .proof-section__header {
        font-size: 4.5rem;
        font-weight: 700;
      }

      .section__description {
        font-size: 1.6rem;
        line-height: 2.1rem;
      }

      .proof-section__sm-testimonialBox {
        grid-row: 1 /-1;
        grid-column: 2/-1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 3.5rem;
      }

      .proof-section__starProof:nth-child(2) {
        margin-left: 3rem;
      }
      .proof-section__starProof:nth-child(3) {
        margin-left: 6rem;
      }

      .proof-section__starProof {
        display: flex;

        align-items: center;
        gap: 4rem;
        width: 35rem;

        background-color: var(--lightGrayishMagenta);
        padding: 1rem 2rem;
        border-radius: 3px;
      }
      .proof-section__starBox img {
        width: 1.2rem;
        height: 1.2rem;
      }

      .proof-section__starProof span {
        font-size: 1.4rem;
        font-weight: 500;
      }

      .proof-section__testimonialBox {
        grid-row: 2 /-1;
        grid-column: 1/-1;
        display: flex;
        gap: 2.5rem;
      }

      .proof-section__testimonial {
        width: 30.3rem;
        height: 20rem;
        background-color: var(--veryDarkMagenta);
        color: var(--white);
        padding: 3rem 2rem;
        border-radius: 5px;
        /* margin-top: -9rem; */
      }

      .proof-section__upperTestimonial {
        display: flex;
        align-items: center;
        gap: 2rem;
        font-size: 1.4rem;
        margin-bottom: 2rem;
      }

      .proof-section__upperTestimonial img {
        border-radius: 50%;
        width: 3.7rem;
        height: 3.7rem;
      }

      .proof-section__upperTestimonial p {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .proof-section__upperTestimonial ~ p {
        line-height: 2rem;
        font-size: 1.5rem;
      }

      .proof-section__upperTestimonial p span:nth-child(2) {
        color: var(--softPink);
      }

      .proof-section__testimonial:nth-child(2) {
        transform: translateY(1rem);
      }

      .proof-section__testimonial:nth-child(2) p:nth-child(2) {
        width: 97%;
      }

      .proof-section__testimonial:nth-child(3) {
        transform: translateY(2rem);
      }

      @media only screen and (max-width: 23.45em) {
        .proof-section {
          width: 37.5rem;
          height: 80rem;
          /* grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
          display: block;
          text-align: center;
        }

        .proof-section__infoBox {
          width: 100%;
        }

        .section__description {
          font-size: 2rem;
          padding: 0 1.5rem;
          line-height: 2.2rem;
        }

        .proof-section__sm-testimonialBox {
          width: 37.5rem;
          margin: 3rem auto;
          align-items: center;
        }
        .proof-section__starProof {
          flex-direction: column;
          gap: 1rem;
        }

        .proof-section__starProof:nth-child(2) {
          margin: 0;
        }

        .proof-section__starProof:nth-child(3) {
          margin: 0;
        }

        .proof-section__starBox img {
          width: 1.5rem;
          height: 1.5rem;
        }

        .proof-section__starBox img:not(:first-child) {
          margin-left: 0.5rem;
        }

        .proof-section__starProof span {
          font-size: 1.7rem;
          font-weight: 500;
        }

        .proof-section__testimonialBox {
          width: 100%;
          height: auto;
          flex-direction: column;
          align-items: center;
          gap: 0.7rem;
          /* margin: 0 auto; */
        }

        .proof-section__testimonial {
          width: 93%;
          height: 22rem;
          /* gap: 3rem; */
          text-align: left;
          padding: 3rem 2.4rem;
        }
        .proof-section__upperTestimonial {
          margin-bottom: 2.6rem;
        }

        .proof-section__upperTestimonial img {
          width: 4rem;
          height: 4rem;
        }

        .proof-section__upperTestimonial p {
          font-size: 1.8rem;
        }

        .proof-section__upperTestimonial ~ p {
          font-size: 1.9rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="proof-section">
      <div class="proof-section__infoBox">
        <h2 class="proof-section__header">
          10,000+ of our users love our products.
        </h2>
        <p class="section__description">
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </div>
      <div class="proof-section__sm-testimonialBox">
        <div class="proof-section__starProof">
          <div class="proof-section__starBox">
            <img src="./images/icon-star.svg" alt="one orange star icon" />
            <img src="./images/icon-star.svg" alt="one orange star icon" />
            <img src="./images/icon-star.svg" alt="one orange star icon" />
            <img src="./images/icon-star.svg" alt="one orange star icon" />
            <img src="./images/icon-star.svg" alt="one orange star icon" />
          </div>
          <span>Rated 5 Stars in Reviews</span>
        </div>
        <div class="proof-section__starProof">
          <div class="proof-section__starBox">
            <img src="./images/icon-star.svg" alt="one orange star icon" />
            <img src="./images/icon-star.svg" alt="one orange star icon" />
            <img src="./images/icon-star.svg" alt="one orange star icon" />
            <img src="./images/icon-star.svg" alt="one orange star icon" />
            <img src="./images/icon-star.svg" alt="one orange star icon" />
          </div>
          <span>Rated 5 Stars in Report Guru</span>
        </div>
        <div class="proof-section__starProof">
          <div class="proof-section__starBox">
            <img src="./images/icon-star.svg" alt="one orange star icon" />
            <img src="./images/icon-star.svg" alt="one orange star icon" />
            <img src="./images/icon-star.svg" alt="one orange star icon" />
            <img src="./images/icon-star.svg" alt="one orange star icon" />
            <img src="./images/icon-star.svg" alt="one orange star icon" />
          </div>
          <span>Rated 5 Stars in BestTech</span>
        </div>
      </div>
      <div class="proof-section__testimonialBox">
        <div class="proof-section__testimonial">
          <div class="proof-section__upperTestimonial">
            <img src="./images/image-colton.jpg" alt="a Smith face picture" />
            <p><span>Colton Smith</span> <span>Verified Buyer</span></p>
          </div>
          <p class="proof-section__testimonialDescription">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>
        <div class="proof-section__testimonial">
          <div class="proof-section__upperTestimonial">
            <img src="./images/image-irene.jpg" alt="a irena face picture" />
            <p><span>Irene Roberts</span> <span>Verified Buyer</span></p>
          </div>
          <p class="proof-section__testimonialDescription">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>
        <div class="proof-section__testimonial">
          <div class="proof-section__upperTestimonial">
            <img src="./images/image-anne.jpg" alt="a anne face picture" />
            <p><span>Anne Wallace</span> <span>Verified Buyer</span></p>
          </div>
          <p class="proof-section__testimonialDescription">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
