<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <style>
      :root {
        --veryDarkBlue: hsl(233, 47%, 7%);
        --darkDesaturatedBlue: hsl(244, 38%, 16%);
        --softViolet: hsl(277, 64%, 61%);
        --white: hsl(0, 0%, 100%);
        --slightlyTransparentWhiteParagraph: hsla(0, 0%, 100%, 0.75);
        --slightlyTransparentWhiteHeading: hsla(0, 0%, 100%, 0.6);
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Inter", sans-serif;
        font-family: "Lexend Deca", sans-serif;
        background-color: var(--veryDarkBlue);
        color: white;
        font-weight: 400;
        font-size: 1.5rem;
      }

      .stats {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 95rem;
        height: 37.5rem;
        display: grid;
        grid-template-columns: 1fr 0.95fr;
        grid-template-rows: 37.5rem;
        border-radius: 5px;
        overflow: hidden;
      }

      .stats__infoBox {
        box-sizing: border-box;
        padding: 6rem;
        background-color: var(--darkDesaturatedBlue);
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
      }

      .stats__infoBox h3 {
        font-family: "Inter", sans-serif;
        font-size: 3.1rem;
      }

      .stats__infoBox h3 span {
        color: var(--softViolet);
      }

      .stats__infoBox > p {
        width: 80%;
        color: var(--slightlyTransparentWhiteParagraph);
        font-size: 1.2rem;
        line-height: 2rem;
        margin-bottom: 3.5rem;
        font-family: "Lexend Deca", sans-serif;
      }

      .stats__statBox {
        width: 80%;
        display: flex;
        justify-content: space-between;

        font-size: 2rem;
        font-family: "Inter", sans-serif;
      }

      .stats__statBox p {
        font-size: 1.9rem;
        font-weight: 700;
      }

      .stats__statBox span {
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 0.1rem;
        color: var(--slightlyTransparentWhiteHeading);
        text-transform: uppercase;
      }

      .stats__imgBox {
        width: 100%;
        height: 100%;

        background-image: linear-gradient(
            to right bottom,
            rgba(121, 27, 180, 0.4),
            rgba(121, 27, 180, 0.4)
          ),
          url(images/image-header-desktop.jpg);
      }

      .stats__imgBox img {
        width: 100%;
        height: 100%;
      }

      @media only screen and (max-width: 23.45em) {
        html {
          font-size: 50%;
        }
        .stats {
          width: 40rem;
          height: 90rem;

          grid-template-columns: 1fr;
          grid-template-rows: 0.2fr 0.8fr;
        }

        .stats__infoBox {
          grid-row: 2;
          padding: 3.8rem;
          text-align: center;
          gap: 0;
        }

        .stats__infoBox > p {
          width: 100%;
          font-size: 1.6rem;
          line-height: 2.5rem;
          padding: 1.8rem;
        }

        .stats__imgBox {
          height: 30rem;
          grid-row: 1;
          background-size: cover;
          background-repeat: no-repeat;
        }

        .stats__statBox {
          flex-direction: column;
          width: 100%;
          gap: 3rem;
        }

        .stats__statBox p {
          font-size: 2.5rem;
        }

        .stats__statBox p span {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="stats">
      <div class="stats__infoBox">
        <h3>Get <span>insights</span> that help your business grow.</h3>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="stats__statBox">
          <p>10k+<br /><span>companies</span></p>

          <p>314<br /><span>templates</span></p>

          <p>12M+<br /><span>queries</span></p>
        </div>
      </div>
      <div class="stats__imgBox">
        <!-- <img
          src="./images/image-header-desktop.jpg"
          alt="working with co-worker"
        /> -->
      </div>
    </div>
  </body>
</html>
