<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --cyan: hsl(179, 62%, 43%);
        --brightYello: hsl(71, 73%, 54%);
        --lightGray: hsl(204, 43%, 93%);
        --grayishBlue: hsl(218, 22%, 67%);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Karla", sans-serif;
        font-size: 1.6rem;
        /* background-color: var(--grayishBlue); */
      }

      .singlePrice {
        width: 65rem;
        height: auto;
        /* background-color: orange; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.8fr 1fr;

        border-radius: 8px;
        box-shadow: 1px 1px 6px var(--grayishBlue);
        /* -0.5px 0px 1px var(--grayishBlue); */
      }

      .singlePrice__header {
        grid-row: 1 / 2;
        grid-column: 1 / -1;

        display: flex;
        flex-direction: column;
        gap: 1.3rem;

        width: 100%;
        height: auto;

        padding: 4rem 4rem;
      }

      .singlePrice__heading {
        color: var(--cyan);
        margin-bottom: 1.5rem;
        /* font-size: 2.3rem; */
      }

      .singlePrice__subHeading {
        color: var(--brightYello);
        font-size: 1.8rem;
        font-weight: 700;
      }

      .singlePrice__description {
        color: var(--grayishBlue);
      }

      .singlePrice__priceCard {
        width: 100%;
        height: auto;
        background-color: var(--cyan);
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        display: flex;
        flex-direction: column;
        gap: 1rem;

        padding: 3.7rem 4rem;
        color: white;

        border: none;
      }

      .singlePrice__priceCard p:nth-child(1) {
        font-size: 1.85rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      .singlePrice__priceCard p:nth-child(2) {
        font-size: 3.4rem;
        font-weight: 600;
        opacity: 1;
        color: white;

        display: flex;
        align-items: center;
        /* font-weight: 600; */
        /* color: red; */
      }

      .singlePrice__priceCard p:nth-child(2) span {
        font-size: 1.6rem;
        color: var(--lightGray);
        opacity: 0.7;
        margin-left: 1rem;
      }

      .singlePrice__priceCard p:nth-child(3) {
        font-size: 1.65rem;
        margin-top: -0.2rem;
      }

      .singlePrice__signUpBtn {
        background: none;
        border: none;
        background-color: var(--brightYello);
        width: 100%;
        height: 4.5rem;
        border-radius: 5px;
        box-shadow: 0px 1px 3px rgb(0, 0, 0, 0.3),
          0px -1px 3px rgb(0, 0, 0, 0.3);

        margin-top: 2rem;
        font-family: "Karla", sans-serif;
        color: white;
        font-size: 1.5rem;
        font-weight: 600;
        /* letter-spacing: 0.05rem; */
      }

      .singlePrice__info {
        border: none;
        grid-row: 2 / 3;
        grid-column: 2 / -1;

        display: flex;
        flex-direction: column;
        gap: 2.2rem;

        padding: 3.7rem 4rem;
        color: white;
        background-color: var(--cyan);
        opacity: 0.85;
      }

      .singlePrice__footer {
        width: 100%;
        height: auto;
        font-size: 1.85rem;
        font-weight: 600;
      }

      .singlePrice__lists {
        width: 100%;
        height: 100%;
        list-style: none;
        font-size: 1.4rem;

        display: flex;
        flex-direction: column;
        gap: 0.3rem;

        color: var(--lightGray);
        opacity: 0.75;
      }

      @media only screen and (max-width: 23.45em) {
        .singlePrice {
          /* border-top: 40rem; */
          width: 34.5rem;
          height: auto;

          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 0.8fr 0.7fr 0.75fr;
        }

        .singlePrice__header {
          grid-row: 1 / 2;
          grid-column: 1 / -1;

          display: flex;
          flex-direction: column;
          gap: 1.3rem;

          width: 100%;
          height: auto;

          padding: 3rem 2.3rem;
        }

        .singlePrice__description {
          line-height: 2.8rem;
          /* font-size: 1.5rem; */
        }

        .singlePrice__priceCard {
          width: 100%;
          height: auto;
          background-color: var(--cyan);
          grid-row: 2 / 3;
          grid-column: 1 / -1;

          display: flex;
          flex-direction: column;
          gap: 1rem;

          padding: 3rem 3rem;
          color: white;

          border: none;
        }

        .singlePrice__signUpBtn {
          width: 100%;
          height: 4.5rem;

          font-size: 1.6rem;
        }

        .singlePrice__info {
          grid-row: 3 / -1;
          grid-column: 1 / -1;

          flex-direction: column;
          gap: 2.2rem;

          padding: 3rem 3rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="singlePrice">
      <header class="singlePrice__header">
        <h2 class="singlePrice__heading">Join our community</h2>
        <p class="singlePrice__subHeading">
          30-day, hassle-free money back guarantee
        </p>
        <p class="singlePrice__description">
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </header>
      <main class="singlePrice__priceCard">
        <p class="singlePrice__">Monthly Subscription</p>
        <p>&dollar;29<span> per month</span></p>
        <p>Full access for less than &dollar;1 a day</p>
        <button class="singlePrice__signUpBtn">Sign Up</button>
      </main>
      <footer class="singlePrice__info">
        <h3 class="singlePrice__footer">Why Us</h3>
        <ul class="singlePrice__lists">
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </footer>
    </section>
  </body>
</html>
