<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Time tracking dashboard</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --Blue: hsl(246, 80%, 60%);

        /*  */
        --LightRedWork: hsl(15, 100%, 70%);
        --SoftBlue: hsl(195, 74%, 62%);
        --LightRed: hsl(348, 100%, 68%);
        --LimeGreen: hsl(145, 58%, 55%);
        --Violet: hsl(264, 64%, 52%);
        --SoftOrange: hsl(43, 84%, 65%);
        /*  */

        --VeryDarkBlue: hsl(226, 43%, 10%);
        --DarkBlue: hsl(235, 46%, 20%);
        --DesaturatedBlue: hsl(235, 45%, 61%);
        --PaleBlue: hsl(236, 100%, 87%);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Rubik", sans-serif;
        font-size: 1.8rem;
        background-color: var(--VeryDarkBlue);
      }

      /* .backgroud {
        width: 144rem;
        height: auto;
        background-color: var(--VeryDarkBlue);
      } */

      .timeDashBoard {
        width: 80%;
        height: auto;
        margin: 20rem auto;
        /* margin: 0rem auto; */
        /* background-color: yellowgreen; */

        display: grid;

        /* grid-template-columns: repeat(4, 1fr); */
        grid-template-columns: repeat(4, 280px);
        /* grid-template-rows: repeat(2, 1fr); */
        grid-template-rows: repeat(2, 240px);
        row-gap: 2rem;
        column-gap: 2rem;
      }

      .timeDashBoard__headerDashBoard {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
        width: 100%;
        height: auto;
      }

      .timeDashBoard__introduceBox {
        width: 100%;
        background-color: var(--Blue);

        display: flex;
        flex-direction: column;
        color: white;

        padding: 3rem 3rem 6rem 3rem;
        border-radius: 20px;
        position: relative;
        z-index: 99;
      }

      .timeDashBoard__introduceBox span {
        font-size: 1.7rem;
        font-weight: 300;
        color: var(--PaleBlue);
      }

      .timeDashBoard__userName {
        font-size: 4.4rem;
        font-weight: 300;
      }

      .timeDashBoard__faceImgBox {
        width: 9rem;
        height: 9rem;
        background-color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 3.5rem;
      }

      .timeDashBoard__faceImg {
        width: 93%;
      }

      .timeDashBoard__nav {
        width: 100%;
        background-color: var(--DarkBlue);
        color: var(--DesaturatedBlue);
        padding: 8rem 3rem 3.5rem 3rem;
        margin-top: -6rem;

        border-radius: 20px;
      }

      .timeDashBoard__btnLists {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.8rem;

        list-style: none;
      }

      /* .timeDashBoard__btnList {
        
      }

      .timeDashBoard__btnList:hover {
      } */

      .timeDashBoard__btnList label {
        cursor: pointer;
        font-size: 2rem;
        font-weight: 300;
      }
      /*  */

      .timeDashBoard__btnList label:hover {
        color: white;
      }

      .timeDashBoard__btnList input:checked ~ label {
        color: white;
      }

      .timeDashBoard__btnList input {
        display: none;
      }

      .dashBoard {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        color: white;
      }

      .timeDashBoard__workDashBoardBox {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }

      .timeDashBoard__workDashBoard {
        /* grid-row: 1 / 2;
        grid-column: 2 / 3; */
        width: 100%;
        height: 100%;
        background-color: var(--LightRedWork);
        border-radius: 15px;
      }

      .timeDashBoard__playDashBoardBox {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
      }
      .timeDashBoard__playDashBoard {
        background-color: var(--SoftBlue);
      }

      .timeDashBoard__studyDashBoardBox {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
      }
      .timeDashBoard__studyDashBoard {
        background-color: var(--LightRed);
      }

      .timeDashBoard__exerciseDashBoardBox {
        grid-row: 2 / -1;
        grid-column: 2 / 3;
      }
      .timeDashBoard__exerciseDashBoard {
        background-color: var(--LimeGreen);
      }
      .timeDashBoard__socialDashBoardBox {
        grid-row: 2 / -1;
        grid-column: 3 / 4;
      }
      .timeDashBoard__socialDashBoard {
        background-color: var(--Violet);
      }
      .timeDashBoard__selfCareDashBoardBox {
        grid-row: 2 / -1;
        grid-column: 4 / 5;
      }
      .timeDashBoard__selfCareDashBoard {
        background-color: var(--SoftOrange);
      }

      .timeDashBoard__dashBoardBackgroundImg {
        display: block;

        margin-left: auto;
        margin-right: 1.8rem;
        margin-top: -1rem;
      }

      .workBackground {
        transform: rotate(-4deg);
        margin-top: -1.1rem;
      }

      .exerciseBackground {
        margin-top: 0;
      }

      .socialBackground {
        margin-top: -1.8rem;
      }

      .timeDashBoard__Tracking {
        width: 100%;
        height: 83.5%;

        position: absolute;

        bottom: 0;

        background-color: var(--DarkBlue);
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        padding: 3.5rem 3.5rem;

        border-radius: 15px;
        cursor: pointer;
      }

      .timeDashBoard__Tracking:hover {
        background-color: hsla(236, 38%, 37%);
      }

      .timeDashBoard__header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .timeDashBoard__header h2 {
        font-size: 1.8rem;
        font-weight: 400;
      }

      .timeDashBoard__header img {
        width: 2.1rem;
        height: 0.5rem;
        cursor: pointer;
      }

      .timeDashBoard__header img:hover {
        filter: brightness(0%) invert(1);
      }

      .timeDashBoard__main {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
      }

      .timeDashBoard__hours {
        width: 100%;
        font-size: 4.8rem;
        font-weight: 300;
      }

      .timeDashBoard__previous {
        width: 100%;
        font-size: 1.3rem;
        margin-top: -1.5rem;

        color: var(--PaleBlue);
      }

      @media only screen and (max-width: 23.45em) {
        .timeDashBoard {
          width: 80%;
          height: auto;
          margin: 8rem auto;

          display: grid;

          /* grid-template-columns: repeat(4, 1fr); */
          grid-template-columns: 300px;
          /* grid-template-rows: repeat(2, 1fr); */
          grid-template-rows: repeat(7, 180px);
          grid-template-rows: 180px repeat(6, 145px);
          row-gap: 2rem;
          column-gap: 0rem;
        }

        .timeDashBoard__headerDashBoard {
          grid-row: 1 / 2;
          grid-column: 1 / 2;
          width: 100%;
          height: auto;
        }

        .timeDashBoard__introduceBox {
          width: 100%;

          display: flex;
          flex-direction: row;
          align-items: center;
          /* justify-content: space-between; */
          gap: 1.5rem;
          /* gap: 0rem; */

          /* padding: 3rem 3rem 3rem 3rem; */
          padding: 3rem 2.5rem;
        }

        .timeDashBoard__infoBox {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }

        .timeDashBoard__introduceBox span {
          font-size: 1.6rem;
        }

        .timeDashBoard__userName {
          font-size: 2.2rem;
        }

        .timeDashBoard__faceImgBox {
          width: 6rem;
          height: 6rem;
          margin-bottom: 0rem;
        }

        .timeDashBoard__faceImg {
          width: 90%;
        }

        .timeDashBoard__nav {
          padding: 5rem 2.4rem 2rem 3rem;
          margin-top: -3rem;
        }

        .timeDashBoard__btnLists {
          flex-direction: row;
          justify-content: space-between;
          gap: 0rem;
        }

        .timeDashBoard__btnList label {
          font-size: 1.6rem;
          font-weight: 400;
        }
        /*  */

        .dashBoard {
          width: 100%;
          height: 100%;
          /* position: relative;
          overflow: hidden; */
          border-radius: 20px;
          /* margin-top: -1.8rem; */
        }

        .timeDashBoard__workDashBoardBox {
          grid-row: 2 / 3;
          grid-column: 1 / 2;
        }

        .timeDashBoard__playDashBoardBox {
          grid-row: 3 / 4;
          grid-column: 1 / -1;
        }

        .timeDashBoard__studyDashBoardBox {
          grid-row: 4 / 5;
          grid-column: 1 / -1;
        }

        .timeDashBoard__exerciseDashBoardBox {
          grid-row: 5 / 6;
          grid-column: 1 / -1;
        }

        .timeDashBoard__socialDashBoardBox {
          grid-row: 6 / 7;
          grid-column: 1 / 2;
        }

        .timeDashBoard__selfCareDashBoardBox {
          grid-row: 7 / 8;
          grid-column: 1 / 2;
        }

        .timeDashBoard__dashBoardBackgroundImg {
          display: block;

          margin-left: auto;
          margin-right: 1.8rem;
          margin-top: -1rem;
        }

        .timeDashBoard__Tracking {
          height: 74.5%;

          gap: 0.5rem;
          padding: 2.5rem 2rem;

          border-radius: 15px;
        }

        .workBackground {
          transform: rotate(-4deg);
          margin-top: -1.1rem;
        }

        .playBackground {
          margin-top: -0.5rem;
        }

        .exerciseBackground {
          margin-top: 0;
        }

        .socialBackground {
          margin-top: -1.4rem;
        }

        .selfCareBackground {
          margin-top: -1.2rem;
        }

        .timeDashBoard__header h2 {
          font-size: 1.8rem;
          font-weight: 400;
        }

        .timeDashBoard__header img {
          width: 2.1rem;
          height: 0.5rem;
          cursor: pointer;
        }

        .timeDashBoard__main {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          gap: 0;
        }

        .timeDashBoard__hours {
          width: auto;
          font-size: 3rem;
        }

        .timeDashBoard__previous {
          width: auto;
          font-size: 1.3rem;
          margin-top: 0rem;
        }
      }
    </style>
    <script defer type="module" src="main.js"></script>
  </head>
  <body>
    <!-- <div class="backgroud"> -->
    <section class="timeDashBoard">
      <div class="timeDashBoard__headerDashBoard">
        <div class="timeDashBoard__introduceBox">
          <div class="timeDashBoard__faceImgBox">
            <img
              class="timeDashBoard__faceImg"
              src="images/image-jeremy.png"
              alt="a jermy face picture"
            />
          </div>
          <div class="timeDashBoard__infoBox">
            <span>Report for</span>
            <p class="timeDashBoard__userName">Jeremy Robson</p>
          </div>
        </div>
        <nav class="timeDashBoard__nav">
          <ul class="timeDashBoard__btnLists">
            <li class="timeDashBoard__btnList">
              <input type="radio" name="daily" id="day" />
              <label class="timeDashBoard__dailyBtn" for="day">Daily</label>
            </li>
            <li class="timeDashBoard__btnList">
              <input type="radio" name="daily" id="week" />
              <label class="timeDashBoard__weeklyBtn" for="week">Weekly</label>
            </li>
            <li class="timeDashBoard__btnList">
              <input type="radio" name="daily" id="month" />
              <label class="timeDashBoard__monthlyBtn" for="month"
                >Monthly</label
              >
            </li>
          </ul>
        </nav>
      </div>
      <article class="timeDashBoard__workDashBoardBox dashBoard">
        <!-- <div class="timeDashBoard__workDashBoard dashBoard"> -->
        <div class="timeDashBoard__workDashBoard">
          <img
            class="timeDashBoard__dashBoardBackgroundImg workBackground"
            src="./images/icon-work.svg"
            alt="a work bag icon"
          />
          <div class="timeDashBoard__Tracking">
            <div class="timeDashBoard__header">
              <h2>Work</h2>
              <img
                src="./images/icon-ellipsis.svg"
                alt="a lavel icon in sidebar"
              />
            </div>
            <div class="timeDashBoard__main">
              <span class="timeDashBoard__hours work"></span>
              <p class="timeDashBoard__previous">
                Last Week -
                <span class="timeDashBoard__previousHours work"></span>
              </p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeDashBoard__playDashBoardBox dashBoard">
        <div class="timeDashBoard__playDashBoard">
          <img
            class="timeDashBoard__dashBoardBackgroundImg playBackground"
            src="./images/icon-play.svg"
            alt="a play controler icon"
          />

          <div class="timeDashBoard__Tracking">
            <div class="timeDashBoard__header">
              <h2>Play</h2>
              <img
                src="./images/icon-ellipsis.svg"
                alt="a lavel icon in sidebar"
              />
            </div>
            <div class="timeDashBoard__main">
              <span class="timeDashBoard__hours play"></span>
              <p class="timeDashBoard__previous">
                Last Week -
                <span class="timeDashBoard__previousHours play"></span>
              </p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeDashBoard__studyDashBoardBox dashBoard">
        <div class="timeDashBoard__studyDashBoard">
          <img
            class="timeDashBoard__dashBoardBackgroundImg studyBackground"
            src="./images/icon-study.svg"
            alt="a book icon"
          />

          <div class="timeDashBoard__Tracking">
            <div class="timeDashBoard__header">
              <h2>Study</h2>
              <img
                src="./images/icon-ellipsis.svg"
                alt="a lavel icon in sidebar"
              />
            </div>
            <div class="timeDashBoard__main">
              <span class="timeDashBoard__hours study"></span>
              <p class="timeDashBoard__previous">
                Last Week -
                <span class="timeDashBoard__previousHours study"></span>
              </p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeDashBoard__exerciseDashBoardBox dashBoard">
        <div class="timeDashBoard__exerciseDashBoard">
          <img
            class="timeDashBoard__dashBoardBackgroundImg exerciseBackground"
            src="./images/icon-exercise.svg"
            alt="a running person icon"
          />

          <div class="timeDashBoard__Tracking">
            <div class="timeDashBoard__header">
              <h2>Exercise</h2>
              <img
                src="./images/icon-ellipsis.svg"
                alt="a lavel icon in sidebar"
              />
            </div>
            <div class="timeDashBoard__main">
              <span class="timeDashBoard__hours exercise"></span>
              <p class="timeDashBoard__previous">
                Last Week -
                <span class="timeDashBoard__previousHours exercise"></span>
              </p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeDashBoard__socialDashBoardBox dashBoard">
        <div class="timeDashBoard__socialDashBoard">
          <img
            class="timeDashBoard__dashBoardBackgroundImg socialBackground"
            src="./images/icon-social.svg"
            alt="a conversation icon"
          />

          <div class="timeDashBoard__Tracking">
            <div class="timeDashBoard__header">
              <h2>Social</h2>
              <img
                src="./images/icon-ellipsis.svg"
                alt="a lavel icon in sidebar"
              />
            </div>
            <div class="timeDashBoard__main">
              <span class="timeDashBoard__hours social"></span>
              <p class="timeDashBoard__previous">
                Last Week -
                <span class="timeDashBoard__previousHours social"></span>
              </p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeDashBoard__selfCareDashBoardBox dashBoard">
        <div class="timeDashBoard__selfCareDashBoard">
          <img
            class="timeDashBoard__dashBoardBackgroundImg selfCareBackground"
            src="./images/icon-self-care.svg"
            alt="a heart icon with plus mark inside"
          />

          <div class="timeDashBoard__Tracking">
            <div class="timeDashBoard__header">
              <h2>Self Care</h2>
              <img
                src="./images/icon-ellipsis.svg"
                alt="a lavel icon in sidebar"
              />
            </div>
            <div class="timeDashBoard__main">
              <span class="timeDashBoard__hours selfCare"></span>
              <p class="timeDashBoard__previous">
                Last Week -
                <span class="timeDashBoard__previousHours selfCare"></span>
              </p>
            </div>
          </div>
        </div>
      </article>
    </section>
    <!-- </div> -->
  </body>
</html>
